<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SimpleSleep: /bigdrive/home/boffin/Arduino-1.6/libraries/SimpleSleep/src/SimpleSleep.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SimpleSleep
   </div>
   <div id="projectbrief">An Arduino library for simple means of putting your Arduino into low power sleep modes.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_simple_sleep_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SimpleSleep.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SimpleSleep_h</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SimpleSleep_h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="avr_8h.html">avr/avr.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_simple_sleep.html">   24</a></span>&#160;  <span class="keyword">class </span><a class="code" href="class_simple_sleep.html">SimpleSleep</a></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_simple_sleep.html#a7ff74c1519c45439006bdb4fcadf3ac6">   38</a></span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_simple_sleep.html#a7ff74c1519c45439006bdb4fcadf3ac6">forever</a>()                   { sleepForever(); }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_simple_sleep.html#a392da449fa4df09efe1349a624fd2e40">   45</a></span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_simple_sleep.html#a392da449fa4df09efe1349a624fd2e40">deeply</a>()                    { sleepDeeply();       }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_simple_sleep.html#af0d715dd2930bbf81cd9b43e47b4ae31">   54</a></span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_simple_sleep.html#af0d715dd2930bbf81cd9b43e47b4ae31">deeplyFor</a>(uint32_t sleepMs) { sleepDeeply(sleepMs); }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_simple_sleep.html#aed484ecdc2f5a8b282358cde120fe17b">   62</a></span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_simple_sleep.html#aed484ecdc2f5a8b282358cde120fe17b">lightly</a>()                    { sleepLightly(); }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_simple_sleep.html#afb9814f6aba4fec62b03c44f902590e5">   71</a></span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_simple_sleep.html#afb9814f6aba4fec62b03c44f902590e5">lightlyFor</a>(uint32_t sleepMs) { sleepLightly(sleepMs); }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_simple_sleep.html#ab6b077cfeaaabe51322cf48952f6cf20">   80</a></span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_simple_sleep.html#ab6b077cfeaaabe51322cf48952f6cf20">idle</a>()                        { sleepIdle();       }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_simple_sleep.html#ad63a1d6ba38fac6ccc15a75d2f48525c">   91</a></span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_simple_sleep.html#ad63a1d6ba38fac6ccc15a75d2f48525c">idleFor</a>(uint32_t sleepMs)     { sleepIdle(sleepMs); }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      SimpleSleep_Cal <a class="code" href="class_simple_sleep.html#a4fbbe814a6687f9fc0a895ce0b9127e9">getCalibration</a>();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_simple_sleep.html#af0d715dd2930bbf81cd9b43e47b4ae31">deeplyFor</a>(uint32_t sleepMs, SimpleSleep_Cal calibrationData);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_simple_sleep.html#afb9814f6aba4fec62b03c44f902590e5">lightlyFor</a>(uint32_t sleepMs, SimpleSleep_Cal calibrationData);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="class_simple_sleep.html#ad63a1d6ba38fac6ccc15a75d2f48525c">idleFor</a>(uint32_t sleepMs, SimpleSleep_Cal calibrationData);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      <span class="keywordtype">void</span> sleepForever();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      <span class="keywordtype">void</span> sleepDeeply();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      <span class="keywordtype">void</span> sleepLightly();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      <span class="keywordtype">void</span> sleepIdle();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      <span class="keywordtype">void</span> sleepDeeply(uint32_t sleepMs);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      <span class="keywordtype">void</span> sleepLightly(uint32_t sleepMs);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      <span class="keywordtype">void</span> sleepIdle(uint32_t sleepMs);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  };</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_simple_sleep_html_a7ff74c1519c45439006bdb4fcadf3ac6"><div class="ttname"><a href="class_simple_sleep.html#a7ff74c1519c45439006bdb4fcadf3ac6">SimpleSleep::forever</a></div><div class="ttdeci">void forever()</div><div class="ttdoc">Sleep forever in a deep and dreamless slumber. </div><div class="ttdef"><b>Definition:</b> SimpleSleep.h:38</div></div>
<div class="ttc" id="avr_8h_html"><div class="ttname"><a href="avr_8h.html">avr.h</a></div><div class="ttdoc">Support functions and macros which are common across AVR microcontrollers. </div></div>
<div class="ttc" id="class_simple_sleep_html_ad63a1d6ba38fac6ccc15a75d2f48525c"><div class="ttname"><a href="class_simple_sleep.html#ad63a1d6ba38fac6ccc15a75d2f48525c">SimpleSleep::idleFor</a></div><div class="ttdeci">void idleFor(uint32_t sleepMs)</div><div class="ttdoc">Wait patiently for a given time. </div><div class="ttdef"><b>Definition:</b> SimpleSleep.h:91</div></div>
<div class="ttc" id="class_simple_sleep_html_af0d715dd2930bbf81cd9b43e47b4ae31"><div class="ttname"><a href="class_simple_sleep.html#af0d715dd2930bbf81cd9b43e47b4ae31">SimpleSleep::deeplyFor</a></div><div class="ttdeci">void deeplyFor(uint32_t sleepMs)</div><div class="ttdoc">Sleep deeply for a given time, allow external interrupts where possible (LEVEL only usually)...</div><div class="ttdef"><b>Definition:</b> SimpleSleep.h:54</div></div>
<div class="ttc" id="class_simple_sleep_html_aed484ecdc2f5a8b282358cde120fe17b"><div class="ttname"><a href="class_simple_sleep.html#aed484ecdc2f5a8b282358cde120fe17b">SimpleSleep::lightly</a></div><div class="ttdeci">void lightly()</div><div class="ttdoc">Sleep lightly, allow many interrupts, adc off, timers generally off. </div><div class="ttdef"><b>Definition:</b> SimpleSleep.h:62</div></div>
<div class="ttc" id="class_simple_sleep_html_a4fbbe814a6687f9fc0a895ce0b9127e9"><div class="ttname"><a href="class_simple_sleep.html#a4fbbe814a6687f9fc0a895ce0b9127e9">SimpleSleep::getCalibration</a></div><div class="ttdeci">SimpleSleep_Cal getCalibration()</div><div class="ttdoc">For more accurate sleep times, you can generate calibration data and pass it into the deeplyFor...</div></div>
<div class="ttc" id="class_simple_sleep_html_afb9814f6aba4fec62b03c44f902590e5"><div class="ttname"><a href="class_simple_sleep.html#afb9814f6aba4fec62b03c44f902590e5">SimpleSleep::lightlyFor</a></div><div class="ttdeci">void lightlyFor(uint32_t sleepMs)</div><div class="ttdoc">Sleep lightly for a given time, allow many interrupts, adc off, timers generally off. </div><div class="ttdef"><b>Definition:</b> SimpleSleep.h:71</div></div>
<div class="ttc" id="class_simple_sleep_html"><div class="ttname"><a href="class_simple_sleep.html">SimpleSleep</a></div><div class="ttdoc">Simple Sleep class for Arduino. </div><div class="ttdef"><b>Definition:</b> SimpleSleep.h:24</div></div>
<div class="ttc" id="class_simple_sleep_html_ab6b077cfeaaabe51322cf48952f6cf20"><div class="ttname"><a href="class_simple_sleep.html#ab6b077cfeaaabe51322cf48952f6cf20">SimpleSleep::idle</a></div><div class="ttdeci">void idle()</div><div class="ttdoc">Wait patiently, most anything can wake you including Serial, timers etc. </div><div class="ttdef"><b>Definition:</b> SimpleSleep.h:80</div></div>
<div class="ttc" id="class_simple_sleep_html_a392da449fa4df09efe1349a624fd2e40"><div class="ttname"><a href="class_simple_sleep.html#a392da449fa4df09efe1349a624fd2e40">SimpleSleep::deeply</a></div><div class="ttdeci">void deeply()</div><div class="ttdoc">Sleep deeply, allow external interrupts where possible (LEVEL only usually), bod off, adc off, timers generally off. </div><div class="ttdef"><b>Definition:</b> SimpleSleep.h:45</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><b>SimpleSleep.h</b></li>
    <li class="footer">Generated on Tue Aug 28 2018 12:10:52 for SimpleSleep by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
