<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>SimpleSleep: SimpleSleep Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SimpleSleep
   </div>
   <div id="projectbrief">An Arduino library for simple means of putting your Arduino into low power sleep modes.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_simple_sleep.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_simple_sleep-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SimpleSleep Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Simple Sleep class for Arduino.  
 <a href="class_simple_sleep.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_simple_sleep_8h_source.html">SimpleSleep.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7ff74c1519c45439006bdb4fcadf3ac6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_sleep.html#a7ff74c1519c45439006bdb4fcadf3ac6">forever</a> ()</td></tr>
<tr class="memdesc:a7ff74c1519c45439006bdb4fcadf3ac6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sleep forever in a deep and dreamless slumber.  <a href="#a7ff74c1519c45439006bdb4fcadf3ac6">More...</a><br /></td></tr>
<tr class="separator:a7ff74c1519c45439006bdb4fcadf3ac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a392da449fa4df09efe1349a624fd2e40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_sleep.html#a392da449fa4df09efe1349a624fd2e40">deeply</a> ()</td></tr>
<tr class="memdesc:a392da449fa4df09efe1349a624fd2e40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sleep deeply, allow external interrupts where possible (LEVEL only usually), bod off, adc off, timers generally off.  <a href="#a392da449fa4df09efe1349a624fd2e40">More...</a><br /></td></tr>
<tr class="separator:a392da449fa4df09efe1349a624fd2e40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0d715dd2930bbf81cd9b43e47b4ae31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_sleep.html#af0d715dd2930bbf81cd9b43e47b4ae31">deeplyFor</a> (uint32_t sleepMs)</td></tr>
<tr class="memdesc:af0d715dd2930bbf81cd9b43e47b4ae31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sleep deeply for a given time, allow external interrupts where possible (LEVEL only usually), bod off, adc off, timers generally off.  <a href="#af0d715dd2930bbf81cd9b43e47b4ae31">More...</a><br /></td></tr>
<tr class="separator:af0d715dd2930bbf81cd9b43e47b4ae31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed484ecdc2f5a8b282358cde120fe17b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_sleep.html#aed484ecdc2f5a8b282358cde120fe17b">lightly</a> ()</td></tr>
<tr class="memdesc:aed484ecdc2f5a8b282358cde120fe17b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sleep lightly, allow many interrupts, adc off, timers generally off.  <a href="#aed484ecdc2f5a8b282358cde120fe17b">More...</a><br /></td></tr>
<tr class="separator:aed484ecdc2f5a8b282358cde120fe17b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb9814f6aba4fec62b03c44f902590e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_sleep.html#afb9814f6aba4fec62b03c44f902590e5">lightlyFor</a> (uint32_t sleepMs)</td></tr>
<tr class="memdesc:afb9814f6aba4fec62b03c44f902590e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sleep lightly for a given time, allow many interrupts, adc off, timers generally off.  <a href="#afb9814f6aba4fec62b03c44f902590e5">More...</a><br /></td></tr>
<tr class="separator:afb9814f6aba4fec62b03c44f902590e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6b077cfeaaabe51322cf48952f6cf20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_sleep.html#ab6b077cfeaaabe51322cf48952f6cf20">idle</a> ()</td></tr>
<tr class="memdesc:ab6b077cfeaaabe51322cf48952f6cf20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait patiently, most anything can wake you including Serial, timers etc.  <a href="#ab6b077cfeaaabe51322cf48952f6cf20">More...</a><br /></td></tr>
<tr class="separator:ab6b077cfeaaabe51322cf48952f6cf20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad63a1d6ba38fac6ccc15a75d2f48525c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_sleep.html#ad63a1d6ba38fac6ccc15a75d2f48525c">idleFor</a> (uint32_t sleepMs)</td></tr>
<tr class="memdesc:ad63a1d6ba38fac6ccc15a75d2f48525c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait patiently for a given time.  <a href="#ad63a1d6ba38fac6ccc15a75d2f48525c">More...</a><br /></td></tr>
<tr class="separator:ad63a1d6ba38fac6ccc15a75d2f48525c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fbbe814a6687f9fc0a895ce0b9127e9"><td class="memItemLeft" align="right" valign="top">SimpleSleep_Cal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_sleep.html#a4fbbe814a6687f9fc0a895ce0b9127e9">getCalibration</a> ()</td></tr>
<tr class="memdesc:a4fbbe814a6687f9fc0a895ce0b9127e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">For more accurate sleep times, you can generate calibration data and pass it into the deeplyFor, lightlyFor and idleFor.  <a href="#a4fbbe814a6687f9fc0a895ce0b9127e9">More...</a><br /></td></tr>
<tr class="separator:a4fbbe814a6687f9fc0a895ce0b9127e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4c2298b36fe80b57950cec8d163b5b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_sleep.html#ae4c2298b36fe80b57950cec8d163b5b8">deeplyFor</a> (uint32_t sleepMs, SimpleSleep_Cal calibrationData)</td></tr>
<tr class="memdesc:ae4c2298b36fe80b57950cec8d163b5b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sleep deeply for a given time with a pre-determined calibration factor.  <a href="#ae4c2298b36fe80b57950cec8d163b5b8">More...</a><br /></td></tr>
<tr class="separator:ae4c2298b36fe80b57950cec8d163b5b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c2ef04257b7e0d1c59897464cf287f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_sleep.html#a2c2ef04257b7e0d1c59897464cf287f1">lightlyFor</a> (uint32_t sleepMs, SimpleSleep_Cal calibrationData)</td></tr>
<tr class="memdesc:a2c2ef04257b7e0d1c59897464cf287f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sleep lightly for a given time with a pre-determined calibration factor.  <a href="#a2c2ef04257b7e0d1c59897464cf287f1">More...</a><br /></td></tr>
<tr class="separator:a2c2ef04257b7e0d1c59897464cf287f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd1c1a2e0fa8bc22c1f6a9be4ed119e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simple_sleep.html#acd1c1a2e0fa8bc22c1f6a9be4ed119e7">idleFor</a> (uint32_t sleepMs, SimpleSleep_Cal calibrationData)</td></tr>
<tr class="memdesc:acd1c1a2e0fa8bc22c1f6a9be4ed119e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Idle for a given time with a pre-determined calibration factor.  <a href="#acd1c1a2e0fa8bc22c1f6a9be4ed119e7">More...</a><br /></td></tr>
<tr class="separator:acd1c1a2e0fa8bc22c1f6a9be4ed119e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae093c6588e675db2819c15b2e80b379b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae093c6588e675db2819c15b2e80b379b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sleepForever</b> ()</td></tr>
<tr class="separator:ae093c6588e675db2819c15b2e80b379b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d45cc2ee96a62c4730557d367748893"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d45cc2ee96a62c4730557d367748893"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sleepDeeply</b> ()</td></tr>
<tr class="separator:a2d45cc2ee96a62c4730557d367748893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eed48602c3d639c5f4ed7a68bef18e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0eed48602c3d639c5f4ed7a68bef18e7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sleepLightly</b> ()</td></tr>
<tr class="separator:a0eed48602c3d639c5f4ed7a68bef18e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5c6753e39db462968055746393d6431"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5c6753e39db462968055746393d6431"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sleepIdle</b> ()</td></tr>
<tr class="separator:ab5c6753e39db462968055746393d6431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b2d6548ce7a30772f8abf3bd89c27e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b2d6548ce7a30772f8abf3bd89c27e3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sleepDeeply</b> (uint32_t sleepMs)</td></tr>
<tr class="separator:a0b2d6548ce7a30772f8abf3bd89c27e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a755acf21f6e8a2bb52c23e0ca7a2dbe1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a755acf21f6e8a2bb52c23e0ca7a2dbe1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sleepLightly</b> (uint32_t sleepMs)</td></tr>
<tr class="separator:a755acf21f6e8a2bb52c23e0ca7a2dbe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0098c9c765694c1de606bcc1cdf4a2d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0098c9c765694c1de606bcc1cdf4a2d6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sleepIdle</b> (uint32_t sleepMs)</td></tr>
<tr class="separator:a0098c9c765694c1de606bcc1cdf4a2d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Simple Sleep class for Arduino. </p>
<p><a class="el" href="class_simple_sleep.html" title="Simple Sleep class for Arduino. ">SimpleSleep</a> Sleep;</p>
<p>Sleep.forever(); // Deep dreamless slumber, bod off, adc off, interrupts off</p>
<p>Sleep.deeply(); // Wakes up on external interrupts, Power Save mode or Power Down mode, bod off, adc off Sleep.lightly(); // Wakes up on externl interrupts, some internal interrupts, timers generally off, adc off Sleep.idle(); // Wakes up on most anything, timers still run, adc is on</p>
<p>Sleep.deeplyFor(arbitraryMs); Sleep.lightlyFor(arbitraryMs); Sleep.idleFor(arbitraryMs); </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a392da449fa4df09efe1349a624fd2e40"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SimpleSleep::deeply </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sleep deeply, allow external interrupts where possible (LEVEL only usually), bod off, adc off, timers generally off. </p>
<p>For AVR, typically implemented as Power Down </p>

</div>
</div>
<a class="anchor" id="af0d715dd2930bbf81cd9b43e47b4ae31"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SimpleSleep::deeplyFor </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>sleepMs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sleep deeply for a given time, allow external interrupts where possible (LEVEL only usually), bod off, adc off, timers generally off. </p>
<p>Will not return until the time has elapsed, think of this as a low power <code>delay()</code>.</p>
<p>For AVR, typically implemented as Power Down </p>

</div>
</div>
<a class="anchor" id="ae4c2298b36fe80b57950cec8d163b5b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SimpleSleep::deeplyFor </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>sleepMs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SimpleSleep_Cal&#160;</td>
          <td class="paramname"><em>calibrationData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sleep deeply for a given time with a pre-determined calibration factor. </p>
<p>Use <code><a class="el" href="class_simple_sleep.html#a4fbbe814a6687f9fc0a895ce0b9127e9" title="For more accurate sleep times, you can generate calibration data and pass it into the deeplyFor...">getCalibration()</a></code> to obtain the calibration data. </p>

</div>
</div>
<a class="anchor" id="a7ff74c1519c45439006bdb4fcadf3ac6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SimpleSleep::forever </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sleep forever in a deep and dreamless slumber. </p>
<p>Everything that can be shut down is shut down, not even interrupts will wake you.</p>
<p>The only way to recover from <code><a class="el" href="class_simple_sleep.html#a7ff74c1519c45439006bdb4fcadf3ac6" title="Sleep forever in a deep and dreamless slumber. ">forever()</a></code> is to reset.</p>
<p>This is a one-way operation, minimum power consumption. </p>

</div>
</div>
<a class="anchor" id="a4fbbe814a6687f9fc0a895ce0b9127e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SimpleSleep_Cal SimpleSleep::getCalibration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For more accurate sleep times, you can generate calibration data and pass it into the deeplyFor, lightlyFor and idleFor. </p>
<p>Getting the calibration will take some time, more than 355 mS, during which time the system is in <a class="el" href="class_simple_sleep.html#ab6b077cfeaaabe51322cf48952f6cf20" title="Wait patiently, most anything can wake you including Serial, timers etc. ">idle()</a> mode.</p>
<p>You probably want to get fresh calibration data somewhat regularly, especially if you experience temperature changes or voltage changes. </p>

</div>
</div>
<a class="anchor" id="ab6b077cfeaaabe51322cf48952f6cf20"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SimpleSleep::idle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Wait patiently, most anything can wake you including Serial, timers etc. </p>
<p>Most importantly, millis() and Serial will continue to function.</p>
<p>For AVR, typically implemented as Idle </p>

</div>
</div>
<a class="anchor" id="ad63a1d6ba38fac6ccc15a75d2f48525c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SimpleSleep::idleFor </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>sleepMs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Wait patiently for a given time. </p>
<p>Most importantly, millis() and Serial will continue to function.</p>
<p>Will not return until the time has elapsed, think of this as a low power <code>delay()</code>.</p>
<p>For AVR, typically implemented as Idle </p>

</div>
</div>
<a class="anchor" id="acd1c1a2e0fa8bc22c1f6a9be4ed119e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SimpleSleep::idleFor </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>sleepMs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SimpleSleep_Cal&#160;</td>
          <td class="paramname"><em>calibrationData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Idle for a given time with a pre-determined calibration factor. </p>
<p>Use <code><a class="el" href="class_simple_sleep.html#a4fbbe814a6687f9fc0a895ce0b9127e9" title="For more accurate sleep times, you can generate calibration data and pass it into the deeplyFor...">getCalibration()</a></code> to obtain the calibration data. </p>

</div>
</div>
<a class="anchor" id="aed484ecdc2f5a8b282358cde120fe17b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SimpleSleep::lightly </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sleep lightly, allow many interrupts, adc off, timers generally off. </p>
<p>For AVR, typically either implemented as Extended Standby or ADC Noise Reduction with the ADC <b>OFF</b>. </p>

</div>
</div>
<a class="anchor" id="afb9814f6aba4fec62b03c44f902590e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SimpleSleep::lightlyFor </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>sleepMs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sleep lightly for a given time, allow many interrupts, adc off, timers generally off. </p>
<p>Will not return until the time has elapsed, think of this as a low power <code>delay()</code>.</p>
<p>For AVR, typically either implemented as Extended Standby or ADC Noise Reduction with the ADC <b>OFF</b>. </p>

</div>
</div>
<a class="anchor" id="a2c2ef04257b7e0d1c59897464cf287f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SimpleSleep::lightlyFor </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>sleepMs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SimpleSleep_Cal&#160;</td>
          <td class="paramname"><em>calibrationData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sleep lightly for a given time with a pre-determined calibration factor. </p>
<p>Use <code><a class="el" href="class_simple_sleep.html#a4fbbe814a6687f9fc0a895ce0b9127e9" title="For more accurate sleep times, you can generate calibration data and pass it into the deeplyFor...">getCalibration()</a></code> to obtain the calibration data. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/bigdrive/home/boffin/Arduino-1.6/libraries/SimpleSleep/src/<a class="el" href="_simple_sleep_8h_source.html">SimpleSleep.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_simple_sleep.html">SimpleSleep</a></li>
    <li class="footer">Generated on Tue Aug 28 2018 12:10:52 for SimpleSleep by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
